
# =====================
# App Config
# =====================
APP_NAME=Task Management
APP_VERSION=1.0.0
API_PORT=8000
API_SHUTDOWN_TIMEOUT_SECONDS=30
ALLOWED_CREDENTIAL_ORIGINS=*


# =====================
# JWT Config
# =====================
JWT_SECRET_KEY=b7e2c1e4e6a84e7b8c2f4d1a9e3b6c7d
JWT_EXPIRE_DAYS_COUNT=7
JWT_ISSUER=Task Management
JWT_SUBJECT=User
JWT_SIGNING_METHOD=HS256

# =====================
# Google Auth Config
# =====================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_GRANT_TYPE=authorization_code

# =====================
# PostgreSQL Config
# =====================
POSTGRE_URI=postgres://aprilpollo:apl9921@tk-database:5432/task-management
POSTGRE_MAX_IDLE_CONNS=10
POSTGRE_MAX_OPEN_CONNS=100
POSTGRE_CONN_MAX_LIFETIME=3600

# =====================
# RabbitMQ Config
# =====================
RABBITMQ_URI=http://localhost
RABBITMQ_EXCHANGE=events
RABBITMQ_QUEUE_TYPE=topic
RABBITMQ_QUEUE_PREFIX=Ngorder API
RABBITMQ_RETRY_COUNT=3

# =====================
# MongoDB Config
# =====================
MONGODB_URI=http://localhost
MONGODB_DATABASE_NAME=MyApp

# =====================
# Redis Config
# =====================
REDIS_HOST=http://localhost
REDIS_PASSWORD=MyApp
REDIS_READ_TIMEOUT=1000
REDIS_WRITE_TIMEOUT=1000
